[gd_scene load_steps=5 format=3 uid="uid://qcne7pk536wh"]

[ext_resource type="Texture2D" uid="uid://dv5l3olc2hmcy" path="res://Core/Assets/Textures/Jar/jar_texture.png" id="1_l8n4s"]
[ext_resource type="Script" path="res://Core/Code/Managers/GameManager.cs" id="1_ppjpg"]
[ext_resource type="Script" path="res://Core/Code/Managers/ItemsManager.cs" id="2_mi0vb"]
[ext_resource type="PackedScene" uid="uid://da344m2a2p4sk" path="res://Core/Scenes/Player.tscn" id="3_tdsya"]

[node name="MainGame" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ppjpg")

[node name="ItemManager" type="Node" parent="." node_paths=PackedStringArray("_items", "_itemGhosts", "_itemSprites")]
script = ExtResource("2_mi0vb")
_items = []
_itemGhosts = []
_itemSprites = []

[node name="JarCharacter" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="JarCharacter"]
position = Vector2(508, 304)
texture = ExtResource("1_l8n4s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="JarCharacter"]
position = Vector2(508, 304)
polygon = PackedVector2Array(-367, -194, -422, -194, -404, 300, 394, 300, 373, -221, 343, -217, 345, -136, 343, 48, 339, 257, 225, 278, -107, 278, -329, 268, -371, 213, -380, -4)

[node name="MinPosMarker" type="Marker2D" parent="JarCharacter"]
position = Vector2(142, 105)

[node name="MaxPosMarker" type="Marker2D" parent="JarCharacter"]
position = Vector2(846, 104)

[node name="Player" parent="." node_paths=PackedStringArray("JarMinPos", "JarMaxPos") instance=ExtResource("3_tdsya")]
position = Vector2(203, 108)
JarMinPos = NodePath("../JarCharacter/MinPosMarker")
JarMaxPos = NodePath("../JarCharacter/MaxPosMarker")
